# Activer le mode de débogage pour les requêtes SQL
spring.jpa.show-sql=true

# Configurer le dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurer la connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/foodhero
spring.datasource.username=postgres
spring.datasource.password=root

# Configurer la gestion des transactions
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Configurer le package de l'entité pour le balayage automatique (remplacez par votre package)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

